﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>React JavaScript Basics</title>
</head>
<body>

    <div id="app"></div>

    <!-- React Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.5.4/react.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.5.4/react-dom.min.js"></script>

    <script>
        ReactDOM.render(React.DOM.h1(null, "Hello, React!"), document.getElementById("app"));
    </script>

</body>
</html>