{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "greetings-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/greetings/GreetingsApplicationCustomizer.js",
          "manifest": "./src/extensions/greetings/GreetingsApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "GreetingsApplicationCustomizerStrings": "lib/extensions/greetings/loc/{locale}.js"
  }
}
