﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Hello, React JS!</title>

    <link rel="stylesheet" href="app.css" type="text/css" />

    <!-- polyfills -->
    <script src="https://unpkg.com/core-js/client/shim.min.js"></script>

    <!-- module loader -->
    <script src="https://unpkg.com/systemjs@0.19.39/dist/system.src.js"></script>
    <script src="system.config.js"></script>
    <script>
        System.import('app/boot').catch(function (err) { console.error(err); });
    </script>

</head>
<body>
    <div id="container"></div>
</body>
</html>
