{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "dialog-demo-command-set": {
      "components": [
        {
          "entrypoint": "./lib/extensions/dialogDemo/DialogDemoCommandSet.js",
          "manifest": "./src/extensions/dialogDemo/DialogDemoCommandSet.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "DialogDemoCommandSetStrings": "lib/extensions/dialogDemo/loc/{locale}.js"
  }
}
