<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瑪吉嘛吉-隱私權條款</title>
    <style type="text/css">
        .flex {
            display: flex;
            flex-direction: row;
            height: auto;
            padding: auto;
            flex-wrap: wrap;
        }
        
        .item {
            flex: 0 0 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .item2 {
            flex: 0 0 65%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div style="width: 100% auto;">
        <div class="flex">
            <div class="item">
                <img src="./新版LOGO.png" alt="logo" height="50px">
            </div>
            <div class="item2" style="font-weight:bold;text-align:center;font-size:30px;">
                瑪吉嘛吉-隱私權條款
            </div>
        </div>

        <hr>
        <div style="font-weight:bold;font-size:22px;">
            簡介
        </div>
        <div>
            <div>
                親愛的會員，本隱私權條款解釋，由宏利國際數位行銷服務商業股份有限公司（以下簡稱「本公司」、「我們」）所開發包括但不限於網站或「瑪吉嘛吉團購外送」(手機APP，以下簡稱本網站)，所有消費者或使用者提供的個人資訊。
            </div>
            <div>
                在您瀏覽或使用我們提供之服務前，請詳讀本隱私權條款並確定了解本條款內容，當您開始瀏覽或使用我們所提供之服務後，即表示您同意我們蒐集、使用與轉載您提供的個人資訊。
            </div>
        </div>
        <div style="font-weight:bold;font-size:22px;">
            一、個人資料的蒐集目的
        </div>
        <div>
            <div>
                基於優化服務體驗之目的，我們有可能蒐集您提供於本網站的資訊，包括您於網站中的歷程記錄、所購買的服務等。
            </div>
            <div>
                我們蒐集這些資訊僅會用於提供給您有關本公司或其他我們認為您可能有興趣的服務上，並對其進行加值運用。這些蒐集的資訊可能經由：創立使用者帳戶、線上購買票券、購買商品、傳送”聯絡我們”訊息、其他經由本網站所得到的回覆或由廣告與調查所得到的資訊。
            </div>
            <div>
                我們將會蒐集您的個人資訊，包括您的所在位置及所需資訊（可能包含您的姓名、電子郵件、住家地址、電話號碼與地理位置等），但僅會在您自願提供給我們的時候才使用該資訊。
            </div>
        </div>
        <div style="font-weight:bold;font-size:22px;">
            二、個人資料的取得
        </div>
        <div style="width: 100%;">
            <ol style="padding: 0px;padding-left: 15px;margin: 0px 0px;">
                <li>當您註冊成為本網站會員時，我們會要求您輸入手機號碼或電子信箱以及姓名。</li>
                <li>當您在使用本網站服務時，本公司可能會蒐集到以下資料：
                    <ol>
                        <li>
                            得以辨識您個人之資料，例如：姓名、住址、地理位置、行動電話、電子簽章、憑證序號、提供網路身分認證或使用購買服務之記錄及其他任何可辨識資料本人者。
                        </li>
                        <li>
                            得以辨識您財務之資料，例如：金融機構帳戶之號碼與姓名、信用卡或簽帳卡之號碼、個人之其他號碼或帳戶等。
                        </li>
                        <li>
                            政府資料得以辨識個人者，例如：身分證統一編號、統一證號、稅籍編號、保險憑證號碼、車牌號碼等。
                        </li>
                        <li>
                            其他與消費者個人身分無關，因使用本網站所產生之技術數據，例如：IP 地址、登錄時間、位置資料、財務交易資訊以及其他得以辨識個人休閒活動及興趣、生活格調等之資料。
                        </li>
                    </ol>
                </li>
            </ol>
        </div>
        <div style="font-weight:bold;font-size:22px;">
            三、個人資料利用之期間、地區、對象及方式
        </div>
        <div>
            <div>
                本公司收集到的資料，將做如下處理：
                <ol style="padding: 0px;padding-left: 15px;margin: 0px 0px;">
                    <li>
                        您所提供的基本個人資料（如姓名），將做為會員身分判定的依據；您所提供的財務資料（如信用卡），將作為付款購買服務的依據。
                    </li>
                    <li>
                        您的使用資料及技術數據，將作為改進本網站服務或開發新服務用。
                    </li>
                    <li>
                        本公司可能與第三方共用綜合性的非個人資料。「綜合性非個人資料」是指記錄有關用戶的並被分組收集的資料，這些資料在經過分組後不再反映或指向某個特定的可被辨識的使用者。上述資訊之處理與利用，可能由本公司之關係企業或其他合作夥伴進行，或於台灣外發生。除非有當地法律除外情況，本公司不會將這些資訊用做其他用途。本公司亦不會未經會員事先同意向第三者透露其個人資料，但因國家重大利益或為配合執法機關調查而根據法律而需要透露者則除外。
                    </li>
                    <li>
                        上述之資料除綜合性非個人資料外，本公司將於使用者終止會員服務時進行刪除。
                    </li>
                </ol>
            </div>
        </div>
        <div style="font-weight:bold;font-size:22px;">
            四、個人資料的自主權
        </div>
        <div>
            <div>
                <ol style="padding: 0px;padding-left: 15px;margin: 0px 0px;">
                    <li>
                        您本人可查詢、複製、申請變動或閱覽屬於您的個人資料，若非本人或於本公司尚未查證您為本人前，您不得申請查詢、複製、請求閱覽或申請變動不屬於本帳號之個人資料及帳號服務。如非前述情況之申請者，必要時您將提供相關個人資料及書面資訊，使本公司可協助處理作業程序。
                    </li>
                    <li>
                        您本人可要求停止蒐集、處理、利用或刪除屬於您的個人資料；但一經停止或刪除，您將無法繼續使用本網站的服務。
                    </li>
                    <li>
                        於妨害國家重大利益、妨害公務機關執行法定職務、妨害蒐集機關或第三人重大利益時，本公司有權拒絕您主動提出變更、刪除或異動個人資料之請求。
                    </li>
                </ol>
            </div>
        </div>
        <div style="font-weight:bold;font-size:22px; ">
            五、個人資料的安全
        </div>
        <div>
            <ol style="padding: 0px;padding-left: 15px;margin: 0px 0px;">
                <li>
                    為保護您的隱私，本公司提供必要之技術及措施保護個人資料。
                </li>
                <li>
                    您的個人資料、註冊帳號及密碼等，請您妥善保管，避免外洩。
                </li>
                <li>
                    您的財務資料，請您妥善保管，避免為他人之不法用途。
                </li>
                <li>
                    您同意在註冊成為本網站會員時所留存的資料與事實相符，如嗣後發現您的個人資料遭他人非法使用或有任何異常時，應即時通知本公司。
                </li>
                <li>
                    您同意於使用本網站服務時，所提供及使用之資料皆為合法，並無侵害第三人權利、違反第三方協議或涉及任何違法行為。如因使用服務而致第三人損害，除本公司故意或重大過失外，本公司並不負擔相關賠償責任。
                </li>
            </ol>
        </div>
        <div style="font-weight:bold;font-size:22px; ">
            六、隱私權及個人資料保護政策的修訂與效力
        </div>
        <div>
            <ol style="padding: 0px;padding-left: 15px;margin: 0px 0px;">
                <li>
                    本公司將不定時更新本政策，並遵循中華民國隱私權與個人資料保護相關法令。
                </li>
                <li>
                    本政策構成會員條款的一部分。
                </li>
                <li>
                    如您不同意本政策之任何條款或修改變更之內容，請您立即停止使用本網站。
                </li>
                <li>
                    如您對本公司的隱私權或個人資料保護政策有任何問題，請聯絡客服。
                </li>
            </ol>
        </div>
        <hr>
        <div style="font-weight:bold;font-size:22px; ">
            客服聯絡
        </div>
        <div>
            <div>
                若對我們的隱私權條款或處理個人資訊的方式有疑問，請寄信給我們：
            </div>
            <div>
                <div>
                    公司名：宏利國際數位行銷服務商業股份有限公司
                </div>
                <div>
                    收件人：隱私權政策相關
                </div>
                <div>
                    公司地址：台灣臺中市大里區內新里益民路一段146之5號
                </div>
            </div>
        </div>
    </div>
</body>

</html>